# Generated by Django 2.1.2 on 2018-12-01 01:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project_item', '0002_project_modified_date'),
    ]

    operations = [
        migrations.RenameField(
            model_name='project',
            old_name='current_donation',
            new_name='anonymous_donation',
        ),
    ]
